<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Final Report | Sakhineti Praveena | JdeRobot x GSoC2025
    
  
</title>
<meta name="author" content="Sakhineti Praveena  | JdeRobot x  GSoC2025">
<meta name="description" content="Sakhineti Praveena | JdeRobot x GSoC2025
">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/gsoc2025-Sakhineti_Praveena/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/gsoc2025-Sakhineti_Praveena/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/gsoc2025-Sakhineti_Praveena/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/gsoc2025-Sakhineti_Praveena/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="/gsoc2025-Sakhineti_Praveena/assets/img/logo.png?a3cac8c2613225704682d343b37ffd84">

<link rel="stylesheet" href="/gsoc2025-Sakhineti_Praveena/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://localhost:4000/gsoc2025-Sakhineti_Praveena/blog/2025/Final-report/">

<!-- Dark Mode -->
<script src="/gsoc2025-Sakhineti_Praveena/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>

  <link defer rel="stylesheet" href="/gsoc2025-Sakhineti_Praveena/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/gsoc2025-Sakhineti_Praveena/">
          Sakhineti Praveena | JdeRobot x GSoC2025
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/gsoc2025-Sakhineti_Praveena/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/gsoc2025-Sakhineti_Praveena/blog/">blog
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">Final Report</h1>
    <p class="post-meta">
      Created on August 31, 2025
      by Sakhineti Praveena
      
      
    </p>
    <p class="post-tags">
      
        <a href="/gsoc2025-Sakhineti_Praveena/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>
      
      

      
          ·  
        
          
            <a href="/gsoc2025-Sakhineti_Praveena/blog/category/blog"> <i class="fa-solid fa-tag fa-sm"></i> blog</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <hr>

<h1 id="detectionmetrics-gui-ci-workflow-and-object-detection">DetectionMetrics: GUI, CI Workflow, and Object Detection</h1>

<hr>

<p><strong>Organization:</strong> <a href="https://jderobot.github.io/" rel="external nofollow noopener" target="_blank">JdeRobot</a></p>

<p><strong>Contributor:</strong> <a href="https://in.linkedin.com/in/sakhinetipraveena" rel="external nofollow noopener" target="_blank">Sakhineti Praveena</a></p>

<p><strong>Mentors:</strong> David Pascual Hernández, Sergio Paniego, Santiago Montiel Marín</p>

<p><strong>GSoC Project Page:</strong> <a href="https://summerofcode.withgoogle.com/programs/2025/projects/lKrxCeUr" rel="external nofollow noopener" target="_blank">DetectionMetrics: GUI, CI Workflow, and Object Detection</a></p>

<hr>

<p>Hello everyone,</p>

<p>This report documents my journey through Google Summer of Code 2025 with <a href="https://jderobot.github.io/" rel="external nofollow noopener" target="_blank">JdeRobot</a>. This summer, I had the opportunity to contribute to <a href="https://jderobot.github.io/DetectionMetrics/" rel="external nofollow noopener" target="_blank">DetectionMetrics</a>, an open-source toolkit for evaluating perception models across frameworks and datasets. My project focused on extending DetectionMetrics to support object detection models, building a more intuitive graphical user interface, and establishing a robust continuous integration (CI) workflow to streamline development and ensure code quality.</p>

<hr>

<h3 id="about-me">About me</h3>

<p>I am currently working as an application developer with almost 2.5 years of professional experience. Google Summer of Code 2025 was my first major open-source experience, and it has been both exciting and rewarding. Working with the JdeRobot community and my mentors has helped me grow as a developer and deepen my understanding of perception model evaluation.</p>

<hr>

<h3 id="project-summary">Project Summary</h3>

<p><strong>DetectionMetrics</strong> is a toolkit for evaluating perception models across frameworks and datasets. Past GSoC projects (Vinay Sharma, Jeevan Kumar) contributed to its first stable release, published in Sensors (Paniego et al., 2022). The tool was recently revamped to improve usability and installation. DetectionMetrics functioned as both a Python library and CLI, focusing on the quantitative evaluation of image and LiDAR segmentation models, with plans to expand into object detection. It supported PyTorch and TensorFlow models, along with multiple public datasets. Its modular design allowed easy integration of new models and datasets.</p>

<p>While redesigning the core functionality, some useful features were lost. This project aimed to bring them back and enhance DetectionMetrics by:</p>

<ol>
  <li>
    <p><strong>Recovering object detection evaluation support</strong>, including metrics like mAP and IoU. This involved restoring compatibility with COCO-style datasets and implementing necessary pipeline adjustments.</p>
  </li>
  <li>
    <p><strong>Building a GUI for visualizing dataset samples</strong>  and evaluation results (IoU, confusion matrices, etc.). The GUI provides an interactive interface for launching batched evaluation jobs using Streamlit.</p>
  </li>
  <li>
    <p><strong>Setting up a Continuous Integration (CI) workflow</strong> to automate testing, documentation generation, and versioning using Sphinx, pytest, and GitHub Actions.</p>
  </li>
</ol>

<hr>
<h3 id="contribution-summary">Contribution Summary</h3>

<h4 id="stage-1-object-detection-pipeline-development">Stage 1: Object Detection Pipeline Development</h4>

<p>In this phase I focused on building a comprehensive object detection evaluation pipeline. Since the segmentation classes already existed, I had to redesign the classes in a way that ensured minimum code repetition.</p>

<ul>
  <li>
<strong>Dataset Class Refactoring</strong>: Restructured the monolithic dataset class into a modular hierarchy with a base <code class="language-plaintext highlighter-rouge">PerceptionDataset</code> class and specialized <code class="language-plaintext highlighter-rouge">SegmentationDataset</code> and <code class="language-plaintext highlighter-rouge">DetectionDataset</code> subclasses. The same has been done for the model classes as well.</li>
</ul>

<div style="display: flex; gap: 40px; align-items: flex-start;">
  <div style="text-align: center;">
    <img src="/gsoc2025-Sakhineti_Praveena/assets/img/blog/2025-06-09-Week-1/oldclassstructure.png" alt="Old Class Structure" style="width: 50%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    <p style="margin-top: 8px; font-weight: bold;">Old Class Structure</p>
  </div>
  <div style="text-align: center;">
    <img src="/gsoc2025-Sakhineti_Praveena/assets/img/blog/2025-06-09-Week-1/newclassstructure.png" alt="New Class Structure" style="width: 50%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    <p style="margin-top: 8px; font-weight: bold;">New Class Structure</p>
  </div>
</div>

<ul>
  <li>
<strong>COCO Dataset Integration</strong>: Created <code class="language-plaintext highlighter-rouge">CocoDataset</code> class with proper ontology mapping and annotation processing. Handled cross-platform compatibility issues with <code class="language-plaintext highlighter-rouge">pycocotools</code> for Windows systems.</li>
  <li>
<strong>Torch Detection Model Support</strong>: Created <code class="language-plaintext highlighter-rouge">torch_detection.py</code> to support detection models, adapting data processing methods for detection-specific input formats (<code class="language-plaintext highlighter-rouge">List[Dict[str, Tensor]]</code>).</li>
  <li>
<strong>Detection Metrics Factory</strong>: Implemented <code class="language-plaintext highlighter-rouge">DetectionMetricsFactory</code> class that computes per-class metrics (AP, Precision, Recall, TP, FP, FN) and returns results in a pandas DataFrame with mAP.</li>
</ul>

<p>By the end of this stage, the object detection evaluation pipeline was fully functional as a Python library. To demonstrate its capabilities, I also created a sample Jupyter notebook, which walks users through the evaluation process step by step. You can view the notebook here: <a href="https://github.com/JdeRobot/DetectionMetrics/blob/master/examples/tutorial_image_detection.ipynb" rel="external nofollow noopener" target="_blank">tutorial_image_detection.ipynb</a>.</p>

<h4 id="stage-2-gui-development">Stage 2: GUI Development</h4>

<p>In this stage I focused on another major part of the project, designing and implementing a user-friendly, interactive GUI using Streamlit.</p>

<p>The GUI features a persistent sidebar for entering dataset and model details, which remains accessible across all tabs. This unified input system streamlines the workflow and ensures consistency, while warning banners and tooltips guide users to provide any missing information required for each stage. The main interface is organized into three main tabs, each tailored to a specific stage of the model evaluation workflow:</p>

<ul>
  <li>
<strong>Dataset Viewer Tab</strong>:<br>
This tab allows users to explore and inspect the loaded dataset in detail. Users can:
    <ul>
      <li>Browse through individual samples using navigation controls (next/previous buttons and image index selection).</li>
      <li>Visualize images with overlaid ground truth bounding boxes, each class color-coded for clarity.</li>
      <li>View annotation details such as class labels, bounding box coordinates, and image metadata.</li>
      <li>Search for specific images by filename.</li>
      <li>The tab is designed to help users verify dataset integrity and annotation correctness before running evaluations.</li>
    </ul>
  </li>
  <li>
<strong>Inference Tab</strong>:<br>
The inference tab provides an interface for running the selected detection model on custom images. Key features include:
    <ul>
      <li>Uploading one or more images for inference, either by selecting from the dataset or uploading new files.</li>
      <li>Configuring model parameters (e.g., confidence threshold, NMS threshold) directly from the sidebar.</li>
      <li>Visualizing inference results with predicted bounding boxes, class labels, and confidence scores overlaid on the images.</li>
      <li>Comparing predictions with ground truth annotations (if available) for qualitative assessment.</li>
      <li>Exporting inference results as JSON files for further analysis or integration with other tools.</li>
    </ul>
  </li>
  <li>
<strong>Evaluator Tab</strong>:<br>
This tab is dedicated to comprehensive model evaluation and result analysis. Its features include:
    <ul>
      <li>Real-time progress tracking with a progress bar and status updates.</li>
      <li>Displaying evaluation metrics such as mAP@0.5, mAP@0.5:0.95, per-class AP, precision, recall, and F1-score in tabular format.</li>
      <li>Visualizing precision-recall curves, with the option to download the curve data as CSV.</li>
      <li>Exporting the full evaluation results as CSV files for reporting or further processing.</li>
      <li>The tab also supports live updates of metrics if the model supports step-wise evaluation, allowing users to monitor performance as evaluation progresses.</li>
    </ul>
  </li>
</ul>

<h4 id="stage-3-performance-optimization-and-integration">Stage 3: Performance Optimization and Integration</h4>

<p>Focused on optimizing performance and ensuring seamless integration:</p>

<ul>
  <li>
<strong>Loading Time Optimization</strong>: Reduced dataset loading from 42 seconds to 11 seconds through strategic caching and session state management.</li>
  <li>
<strong>Inference Performance</strong>: Fixed inference slowdowns, achieving 2-3 second initial load times and sub-second subsequent loads.</li>
  <li>
<strong>Advanced Metrics</strong>: Implemented mAP@0.5:0.95 with step size 0.05 and Area Under Curve (AUC) for precision-recall curves. Also included plotting precision-recall curve in the evaluator tab.</li>
  <li>
<strong>Unified UI Design</strong>: Created a sidebar-based input system that persists across all tabs, eliminating redundant input sections.</li>
</ul>

<h4 id="stage-4--testing-and-documentation">Stage 4 : Testing and Documentation</h4>

<p>During this stage, I devoted significant time and effort to thoroughly test both the Python library and the GUI, ensuring robust functionality across a wide range of scenarios and edge cases. This comprehensive testing process allowed me to identify and resolve several minor bugs, further improving the stability and reliability of the system. In the final week, my focus shifted to documentation. I updated and expanded the user guide, which is maintained within the DetectionMetrics repository, to provide reference material for end users. This ensures that new users can easily understand and utilize all the features developed during the project.</p>

<hr>

<h3 id="on-github">On GitHub</h3>

<p>Over the summer, I submitted 3 major pull requests that have been merged, each representing significant milestones and progress throughout the project. Below is a detailed breakdown of the work accomplished week by week, with each row highlighting a distinct contribution or enhancement:</p>

<table>
  <tbody>
    <tr>
      <td><strong>Pull Request</strong></td>
      <td><strong>Description</strong></td>
      <td><strong>More</strong></td>
    </tr>
    <tr>
      <td><a href="https://github.com/JdeRobot/DetectionMetrics/pull/312" rel="external nofollow noopener" target="_blank">#312</a></td>
      <td>Initial implementation of object detection evaluation pipeline: COCO-format dataset support, PyTorch model integration, and core metric computation (mAP, precision, recall).</td>
      <td>
<a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week1/" rel="external nofollow noopener" target="_blank">Week 1</a>, <a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week2/" rel="external nofollow noopener" target="_blank">Week 2</a>
</td>
    </tr>
    <tr>
      <td><a href="https://github.com/JdeRobot/DetectionMetrics/pull/312" rel="external nofollow noopener" target="_blank">#312</a></td>
      <td>Added example Jupyter notebook for object detection evaluation; fixed bugs in dataset loading and metric calculation. Finalized object detection pipeline, improved dataset handling, and prepared for GUI integration.</td>
      <td>
<a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week3/" rel="external nofollow noopener" target="_blank">Week 3</a>, <a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week4/" rel="external nofollow noopener" target="_blank">Week 4</a>
</td>
    </tr>
    <tr>
      <td><a href="https://github.com/JdeRobot/DetectionMetrics/pull/318" rel="external nofollow noopener" target="_blank">#318</a></td>
      <td>Initial Streamlit GUI: dataset viewer tab, image navigation, and annotation visualization. Added inference tab: model upload, parameter configuration, and inference visualization.</td>
      <td>
<a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week5/" rel="external nofollow noopener" target="_blank">Week 5</a>, <a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week6/" rel="external nofollow noopener" target="_blank">Week 6</a>, <a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week7/" rel="external nofollow noopener" target="_blank">Week 7</a>
</td>
    </tr>
    <tr>
      <td><a href="https://github.com/JdeRobot/DetectionMetrics/pull/318" rel="external nofollow noopener" target="_blank">#318</a></td>
      <td>Performance optimizations: reduced dataset loading and inference times, improved session state management. Bug fixes and UI refinements: persistent sidebar, tooltips, warning banners, and improved user experience.</td>
      <td>
<a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week8/" rel="external nofollow noopener" target="_blank">Week 8</a>, <a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week9/" rel="external nofollow noopener" target="_blank">Week 9</a>, <a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week10/" rel="external nofollow noopener" target="_blank">Week 10</a>
</td>
    </tr>
    <tr>
      <td><a href="https://github.com/JdeRobot/DetectionMetrics/pull/319" rel="external nofollow noopener" target="_blank">#319</a></td>
      <td>Enhanced GUI: evaluator tab with real-time metrics and persistent sidebar. Comprehensive documentation: updated user guide, and usage tutorials for both library and GUI.</td>
      <td>
<a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week11/" rel="external nofollow noopener" target="_blank">Week 11</a>, <a href="https://theroboticsclub.github.io/gsoc2025-Sakhineti_Praveena/blog/2025/week12/" rel="external nofollow noopener" target="_blank">Week 12</a>
</td>
    </tr>
  </tbody>
</table>

<hr>

<h3 id="demo-video">Demo Video</h3>

<video width="640" height="360" controls="">
  <source src="/gsoc2025-Sakhineti_Praveena/assets/video/GSoCVideoFinal.mp4" type="video/mp4"></source>
  Your browser does not support the video tag.
</video>

<hr>

<h3 id="future-work">Future Work</h3>

<p>The foundation built during this project paves the way for a wide range of exciting enhancements and new features. Here are some promising directions for future development:</p>

<h4 id="1-pipeline-and-backend-improvements">1. Pipeline and Backend Improvements</h4>
<ul>
  <li>
<strong>Broader Framework Support:</strong><br>
Expand compatibility to include additional model frameworks such as TensorFlow, YOLO, and ONNX, as well as support for more dataset formats like Pascal VOC and LabelMe.</li>
  <li>
<strong>Modular Metrics Architecture:</strong><br>
Refactor the metrics factory classes to follow a more modular and extensible design, mirroring the structure used for datasets and model classes. This will make it easier to add new metrics or evaluation strategies in the future.</li>
  <li>
<strong>Extensive Tutorials and Templates:</strong><br>
Expand documentation with more real-world examples, video walkthroughs, and ready-to-use templates for common workflows.</li>
</ul>

<h4 id="2-user-interface-enhancements">2. User Interface Enhancements</h4>
<ul>
  <li>
<strong>Advanced Filtering and Visualization:</strong><br>
In the dataset viewer and inference tabs, add options to filter and visualize ground truth and predicted bounding boxes by class, confidence score, or other attributes.</li>
  <li>
<strong>Performance Optimization:</strong><br>
Further reduce computation time, especially when live progress tracking is enabled in the evaluator tab, by leveraging asynchronous processing or background workers.</li>
  <li>
<strong>Ground Truth vs. Inference Comparison:</strong><br>
Integrate side-by-side or overlay visualizations to directly compare ground truth annotations with model predictions in both the inference and evaluator tabs.</li>
  <li>
<strong>Model Comparison Tools:</strong><br>
Develop a dedicated comparison tab where users can upload and compare evaluation results from multiple models, including side-by-side metric tables and visualizations.</li>
</ul>

<p>These enhancements will not only broaden the applicability of the tool but also make it more powerful, user-friendly, and adaptable to the evolving needs of the computer vision community. I look forward to seeing how the project grows and how the community builds upon this foundation!</p>

<hr>

<h3 id="conclusion">Conclusion</h3>

<p>Participating in Google Summer of Code 2025 with JdeRobot has been an incredibly rewarding and transformative journey. Working on this project allowed me to deeply explore computer vision and model evaluation, helping me develop a strong understanding of object detection metrics, dataset management, and modern web application development. Throughout the summer, I significantly improved my skills in computer vision, UI/UX design, and effective collaboration within a distributed team.</p>

<p>Beyond the technical growth, GSoC connected me with the vibrant and supportive open-source community at JdeRobot. I am especially grateful to my mentors—David, Sergio, and Santiago—who supported me throughout the summer. Their continuous guidance made a huge difference to the project. I am also deeply thankful to the JdeRobot administrators for giving me this wonderful opportunity.</p>

<p>This experience has been a fgreat kick-start for my open-source journey, and I am excited to see what the future holds. Thank you for following along!</p>


    </div>
  </article>

  

  

  
    
      

  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/gsoc2025-Sakhineti_Praveena/blog/2025/Week-11/">Week 11 (Aug 12 - Aug 22)</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/gsoc2025-Sakhineti_Praveena/blog/2025/Week-10/">Week 10 (Aug 4 - Aug 11)</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/gsoc2025-Sakhineti_Praveena/blog/2025/Week-9/">Week 9 (Jul 29 - Aug 4)</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/gsoc2025-Sakhineti_Praveena/blog/2025/Week-8/">Week 8 (Jul 22 - Jul 28)</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/gsoc2025-Sakhineti_Praveena/blog/2025/Week-7/">Week 7 (Jul 15 - Jul 21)</a>
    
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2025
  Sakhineti Praveena
   | JdeRobot x 
  GSoC2025. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

  
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/gsoc2025-Sakhineti_Praveena/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/gsoc2025-Sakhineti_Praveena/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/gsoc2025-Sakhineti_Praveena/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/gsoc2025-Sakhineti_Praveena/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/gsoc2025-Sakhineti_Praveena/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/gsoc2025-Sakhineti_Praveena/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/gsoc2025-Sakhineti_Praveena/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/gsoc2025-Sakhineti_Praveena/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/gsoc2025-Sakhineti_Praveena/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/gsoc2025-Sakhineti_Praveena/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>






  </body>
</html>
